<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Recent Blog Posts</title>
</head>
<body>
  <main>
    <div class="container">
      <h1>Recent Blog Posts</h1>
      <label for="search">
        <input type="search" id="search" autocomplete="off" spellcheck="false" placeholder="Enter a search term">
      </label>
      <div class="post-container">
        <article class="post">
          <div class="post__meta">
            <div class="post__tag--container">
              <span class="post__tag">architecture</span> <span class="post__tag">consensus</span>
            </div>
            <p class="post__date">Oct 6, 2021</p>
          </div>
          <h3 class="post__header">
            <a href="#">fault tolerant diversity and inclusion dependency injection linked list YAML</a>
          </h3>
          <div class="post__author">
            <img class="post__author--avatar" width="55" src="https://cdn.fakercloud.com/avatars/garand_128.jpg" alt="Liza VonRueden">
            <div>
              <p class="post__author--name">Liza VonRueden</p>
              <p class="post__author--role"><small>Chief Identity Strategist</small></p>
            </div>
          </div>
          <p class="post__body">
            Compile IRC a place for everything functional programming callback hell Netscape OTP quick sort neck beard AI concurrent sudo model legacy code React queue val serverless reactive class static typing cache heap sort mock contribute stack trace frontend DevTools directed acyclic graph.
          </p>
          <a href="#" class="btn">Read Post</a></article>
      </div>
      <button class="btn btn--view">View More Posts</button>
    </div>
  </main>
</body>
</html>